<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Decision Tree Regression</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{background-color: #D7FFF4}

        .NavBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 21%;
            background-color: #b5ffea;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .NavBar li a {
            text-align: center;
            display: block;
            color: #000;
            padding: 16px 20px;
            text-decoration: none;
        }

        .NavBar li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .NavBar li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .SideBySideRight {
            width: 100%;
            margin: auto;
        }

        .SideBySideRight img{
            float: right;
            padding: 0 10px 10px 0;
        }

        .myinformation{
            width: 100%;
            height: 100%;
            padding-bottom: 1%;
            padding-left: 84%;
            background-color: #eaeaea
        }

        .myname{
            padding-top: 10%;
        }
    </style>
</head>
<body>
<div class="NavBar">
    <ul>
        <li><a href="main.html">Main Page</a></li>
        <li><a href="DataSet.html">Dataset Learning</a></li>
        <li><a href="DataSetVisualization.html">Dataset Learning Visualization</a></li>
        <li><a href="TestTrain.html">Test-Train Split</a></li>
        <li><a href="KNearestNeighbours.html">K Nearest Neighbours</a></li>
        <li><a href="NaiveBayesClassifier.html">Naive Bayes Classifier</a></li>
        <li><a href="SupportVectorMachines.html">Support Vector Machines</a></li>
        <li><a href="LogisticRegression.html">Logistic Regression</a></li>
        <li><a href="RandomForest.html">Random Forest</a></li>
        <li><a href="DecisionTrees.html">Decision Trees</a></li>
        <li><a class="active" href="DecisionTreeRegression.html">Decision Tree Regression</a></li>
        <li><a href="SupportVectorRegression.html">Support Vector Regression</a></li>
        <li><a href="LinearRegression.html">Linear Regression</a></li>

        <footer style="text-align: center; margin-top: 2%;">
            <iframe src="https://free.timeanddate.com/clock/i7hdqgbf/n2238/tltr28/fn6/fs16/fc9ff/tc000/ftb/pa8/tt0/tw1/th1/tb4"
                    frameborder=0 width=75% height=20%></iframe>
        </footer>
    </ul>

</div>

<div style="margin-left:25%;padding:1px 16px;height:1000px">
    <h1 style="text-align: center">Diabetes Machine Learning Analysis</h1>
    <h2 style="text-align: center">Decision Tree Regression</h2>
    <hr><br>

    <p>Karar ağacı regresyonu, bir nesnenin özelliklerini gözlemler ve anlamlı sürekli çıktılar üretmek için gelecekteki verileri tahmin etmek üzere
        bir ağacın yapısındaki bir modeli eğitir. Sürekli çıktı, çıktının/sonucun ayrı olmadığı, yani yalnızca ayrı, bilinen bir sayı veya değer
        dizisiyle temsil edilmediği anlamına gelir.</p>
    <p>Karar ağaçları, ek gürültülü gözlem ile bir sinüs eğrisini sığdırmak için kullanılır. Sonuç olarak, sinüs eğrisine yaklaşan yerel doğrusal
        regresyonları öğrenir. Böylece ağacın maksimum derinliği(parametre tarafından kontrol edilir) çok yüksek ayarlanırsa, karar ağaçlarının eğitim
        verilerinin çok ince ayrıntılarını öğrendiğini ve gürültüden öğrendiğini görebiliriz.</p>
    <p>-> Daha önce normalleştirerek böldüğümüz veri setini Decision Tree Regression(Karar Ağaçları Regresyonu) algoritmasında kullanmak üzere bir model
        eğitebiliriz. Böylece veri kümesi üzerinde tahminlerde bulunabiliriz.</p>
    <p>-> Daha sonra bu modeli puanlayabilmek için rastgele seçilen sayılar üzerinden tahmmin oluşturuldu ve aşağıdaki tahminler elde edildi.</p>
    <ul>
        <li>Sayı 1600 seçildiğinde--> Decision Tree Regression Predicted: 76</li>
        <li>Sayı 160 seçildiğinde--> Decision Tree Regression Predicted: 54</li>
    </ul>

    <div class="SideBySideRight">
        <img style="width: 40%; height: 40%" src="images/DecisionTreeRegression/Truth_or_Bluff.png" alt="Decision Tree Regression">
        <br>

        <p style="margin-top: 5%;">-> Yan tarafta görünen grafikle karar ağacı modelimizin maksimum dip noktasının 160 olduğunu gözlemleyebiliyoruz bu
            sayede glukozu yüksek olan birinde diyabet hastası olma olasılığının daha yüksek olduğunun tahminine ulaşabiliyoruz.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

</div>


<footer class="myinformation">
    <h4 class="myname">Veli KÖSEOĞLU 190309015</h4>
</footer>

</body>
</html>