<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Linear Regression</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{background-color: #D7FFF4}

        .NavBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 21%;
            background-color: #b5ffea;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .NavBar li a {
            text-align: center;
            display: block;
            color: #000;
            padding: 16px 20px;
            text-decoration: none;
        }

        .NavBar li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .NavBar li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .SideBySideRight {
            width: 100%;
            margin: auto;
        }

        .SideBySideRight img{
            float: right;
            padding: 0 10px 10px 0;
        }

        .myinformation{
            width: 100%;
            height: 100%;
            padding-bottom: 1%;
            padding-left: 84%;
            background-color: #eaeaea
        }

        .myname{
            padding-top: 10%;
        }
    </style>
</head>
<body>
<div class="NavBar">
    <ul>
        <li><a href="main.html">Main Page</a></li>
        <li><a href="DataSet.html">Dataset Learning</a></li>
        <li><a href="DataSetVisualization.html">Dataset Learning Visualization</a></li>
        <li><a href="TestTrain.html">Test-Train Split</a></li>
        <li><a href="KNearestNeighbours.html">K Nearest Neighbours</a></li>
        <li><a href="NaiveBayesClassifier.html">Naive Bayes Classifier</a></li>
        <li><a href="SupportVectorMachines.html">Support Vector Machines</a></li>
        <li><a href="LogisticRegression.html">Logistic Regression</a></li>
        <li><a href="RandomForest.html">Random Forest</a></li>
        <li><a href="DecisionTrees.html">Decision Trees</a></li>
        <li><a href="DecisionTreeRegression.html">Decision Tree Regression</a></li>
        <li><a href="SupportVectorRegression.html">Support Vector Regression</a></li>
        <li><a class="active" href="LinearRegression.html">Linear Regression</a></li>

        <footer style="text-align: center; margin-top: 2%;">
            <iframe src="https://free.timeanddate.com/clock/i7hdqgbf/n2238/tltr28/fn6/fs16/fc9ff/tc000/ftb/pa8/tt0/tw1/th1/tb4"
                    frameborder=0 width=75% height=20%></iframe>
        </footer>
    </ul>

</div>

<div style="margin-left:25%; padding:1px 16px; height:1000px">
    <h1 style="text-align: center">Diabetes Machine Learning Analysis</h1>
    <h2 style="text-align: center">Linear Regression</h2>
    <hr><br>

    <p>Lineer regresyon analizi, bir değişkenin değerini başka bir değişkenin değerine göre tahmin etmek için kullanılır. Tahmin etmek istediğiniz
        değişkene bağımlı değişken denir. Diğer değişkenin değerini tahmin etmek için kullandığınız değişkene bağımsız değişken denir.</p>
    <p>Lineer regresyon analizi, tek bir özelliği kullanarak bir yanıtı tahmin etmeye yönelik bir yaklaşımdır. Lineer regresyonda, iki değişkenin,
        yani bağımlı ve bağımsız değişkenlerin doğrusal olarak ilişkili olduğunu varsayarız. Bu nedenle, yanıt değerini özelliğin veya bağımsız
        değişkenin bir fonksiyonu kadar doğru bir şekilde tahmin eden doğrusal bir fonksiyon bulmaya çalışıyoruz.</p>
    <p>-> Daha önce normalleştirerek böldüğümüz veri setini Lineer Regresyon algoritmasında kullanmak üzere bir model eğitebiliriz. Böylece veri
        kümesi üzerinde tahminlerde bulunabiliriz.</p>
    <br>

    <div class="SideBySideRight">
        <img style="width: 60%; height: 50%" src="images/LinearRegression/Residual_errors.png" alt="Residual_errors">
        <br>

        <p style="margin-top: 3%;">-> Yanda train ve test dataların lineer regresyon ile elde edilmiş doğrusal grafiği verilmiştir.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <p>Lineer regresyon algoritması için oluşturulan modelin üzerinden 'coef_' modülüyle aşağıdaki katsayılar elde edilmiştir.</p>
    <ul>
        <li>Coefficients: [0.05557235  0.20359474 -0.02933779 -0.00709483 -0.02970458  0.1103487 0.04366607  0.03341583]</li>
    </ul>

    <p>Sonrasında elde edilen varyansların başta oluşturulan model üzerinden x_test ve y_test ile aşağıda verilen test skoru elde edilmiştir.</p>
    <ul>
        <li>Variance score: 0.3458</li>
    </ul>

</div>

<footer class="myinformation">
    <h4 class="myname">Veli KÖSEOĞLU 190309015</h4>
</footer>

</body>
</html>