<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Support Vector Regression</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{background-color: #D7FFF4}

        .NavBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 21%;
            background-color: #b5ffea;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .NavBar li a {
            text-align: center;
            display: block;
            color: #000;
            padding: 16px 20px;
            text-decoration: none;
        }

        .NavBar li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .NavBar li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .SideBySideRight {
            width: 100%;
            margin: auto;
        }

        .SideBySideRight img{
            float: right;
            padding: 0 10px 10px 0;
        }

        .myinformation{
            width: 100%;
            height: 100%;
            padding-bottom: 1%;
            padding-left: 84%;
            background-color: #eaeaea
        }

        .myname{
            padding-top: 10%;
        }
    </style>
</head>
<body>
<div class="NavBar">
    <ul>
        <li><a href="main.html">Main Page</a></li>
        <li><a href="DataSet.html">Dataset Learning</a></li>
        <li><a href="DataSetVisualization.html">Dataset Learning Visualization</a></li>
        <li><a href="TestTrain.html">Test-Train Split</a></li>
        <li><a href="KNearestNeighbours.html">K Nearest Neighbours</a></li>
        <li><a href="NaiveBayesClassifier.html">Naive Bayes Classifier</a></li>
        <li><a href="SupportVectorMachines.html">Support Vector Machines</a></li>
        <li><a href="LogisticRegression.html">Logistic Regression</a></li>
        <li><a href="RandomForest.html">Random Forest</a></li>
        <li><a href="DecisionTrees.html">Decision Trees</a></li>
        <li><a href="DecisionTreeRegression.html">Decision Tree Regression</a></li>
        <li><a class="active" href="SupportVectorRegression.html">Support Vector Regression</a></li>
        <li><a href="LinearRegression.html">Linear Regression</a></li>

        <footer style="text-align: center; margin-top: 2%;">
            <iframe src="https://free.timeanddate.com/clock/i7hdqgbf/n2238/tltr28/fn6/fs16/fc9ff/tc000/ftb/pa8/tt0/tw1/th1/tb4"
                    frameborder=0 width=75% height=20%></iframe>
        </footer>
    </ul>

</div>

<div style="margin-left:25%;padding:1px 16px;height:1000px;margin-bottom:10%">
    <h1 style="text-align: center">Diabetes Machine Learning Analysis</h1>
    <h2 style="text-align: center">Support Vector Regression</h2>
    <hr><br>

    <p>Destek Vektörü Regresyonu (SVR), regresyon analizi için kullanılan bir tür makine öğrenimi algoritmasıdır. SVR'nin amacı, tahmin hatasını
        en aza indirirken girdi değişkenleri ile sürekli bir hedef değişken arasındaki ilişkiye yaklaşan bir işlev bulmaktır.</p>
    <p>SVR, sınıflandırma görevleri için kullanılan Destek Vektör Makinelerinden (SVM'ler) farklı olarak, sürekli bir uzayda veri noktalarına en
        iyi şekilde uyan bir hiper düzlem bulmaya çalışır. Bu, giriş değişkenlerini yüksek boyutlu bir özellik uzayına eşleyerek ve hiperdüzlem
        ile en yakın veri noktaları arasındaki marjı (mesafeyi) en üst düzeye çıkaran ve aynı zamanda tahmin hatasını en aza indiren hiperdüzlemi
        bularak elde edilir.</p>
    <p>SVR, verileri daha yüksek boyutlu bir alana eşlemek için bir çekirdek işlevi kullanarak girdi değişkenleri ile hedef değişken arasındaki
        doğrusal olmayan ilişkileri yönetebilir. Bu, onu girdi değişkenleri ile hedef değişken arasında karmaşık ilişkilerin olabileceği regresyon
        görevleri için güçlü bir araç haline getirir.</p>
    <p>-> Daha önce normalleştirerek böldüğümüz veri setini Destek Vektörü Regresyonu(SVR) algoritmasında kullanmak üzere bir model eğitebiliriz.
        Böylece veri kümesi üzerinde tahminlerde bulunabiliriz.</p>
    <p>-> Daha sonra bu algoritma üzerinden elde ettiğimiz model için bir tahmin oluşturulmuş ve aşağıda tahminin sonucu gösterilmiştir.</p>
    <ul>
        <li>SVR prediction: 71.9389</li>
    </ul>
    <br>

    <div class="SideBySideRight">
        <img style="width: 63%; height: 55%" src="images/SupportVectorRegression/Regression_Results.png" alt="Regression_Results">
        <br>

        <p style="margin-top: 2%;">-> Yanda elde edilen SVR ile ilerlerken amacımız temel olarak karar sınır çizgisi içinde kalan noktaları dikkate
            almaktır. Buradaki sonuçlarda ise mavi olarak taralı olan bölge en uygun doğruların yer aldığı bölgedir.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <p>SVR algoritması için yapılan modülden svr_rbf olarak test data seti üzerinden elde edilen doğruluk skoru aşağıdaki gibi tespit edilmiştir.</p>
    <ul>
        <li>Support Vector Regression Accuracy Score:  0.2834</li>
    </ul>

    <p>Sonrasında elde edilen svr_rbf ile y_test verileri üzerinden MSE hesaplaması yapılarak aşağıdaki RBF kernel için RMSE hesaplaması sonucu
        aşağıdaki gibi verilmiştir.</p>
    <ul>
        <li>RMSE for RBF kernelized SVR: 0.3898</li>
    </ul>

</div>

<footer class="myinformation">
    <h4 class="myname">Veli KÖSEOĞLU 190309015</h4>
</footer>

</body>
</html>